/* Text Settings */
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #777;
}

h1{
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1em;
}

h2{
    font-weight: 200;
    font-size: 1em;
}

h3{
    font-weight: 500;
}

h4{
    font-weight: 300;
}

h5{
    font-weight: 200;
    font-size: 1em;
}
body{
    font-weight: 400;
    font-size: 2em;
}

p{
    font-weight: 100;
    font-size: .75em;
}

p2{
    font-weight: 100;
    font-size: .75em;
    margin-top: auto;
    margin-bottom: auto;
}

i{
    font-weight: 100;
}
b{
    font-weight: 400;
}

/* "Global Settings" */

.home{
    margin: 10%;
    padding: 0;
    min-height: 100%;
}

/**** Headers ****/

/* Header Except Home Page  */


.Header2-Grid {
    display: grid;
    grid-template-columns: 20% auto 20%;
  }

.Header2-Grid-Item {
    margin: 20px;
    float: left;
    width: 100%;
    margin-left: 0em;
  }

.Header2-Grid-Item2 {
    margin: 20px;
    padding-left: 1em;
    float: left;
    width: 100%;
    margin-left: 0em;
  }

.main-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}


/* Initial Order Screens */

.Questions{
    font-weight: 300;
    font-size: 1.5em;
    margin-top: 2em;
}

/*********Buttons*********/

.Option-button{
    background-color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
    text-decoration: none;
    display: inline;
    /* margin-top: 1em; */
}

.Option-button:hover {
    background-color: #72BC7E;
    border: .5px solid #000000;
    transition-duration: 0.4s;
}


.Confirmed-button{
    background-color: #72BC7E;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
    text-decoration: none;
    display: inline;
}

.Add-button{
    background-color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    height: 50px;
    margin-right: auto;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
    text-decoration: none;
}

.Add-button:hover {
    background-color: #72BC7E;
    border: .5px solid #000000;
    transition-duration: 0.4s;
}

.Glaze-button{
    background-color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
    text-decoration: none;
    display: inline;
    /* margin-top: 1em; */
}

.Glaze-button:hover {
    background-color: #D9A033;
    border: .5px solid #000000;
    transition-duration: 0.4s;
}

.grid-containerBuns{
    display: grid;
    grid-template-columns: 40% auto auto auto auto 40%;
    grid-gap: 5px;
    background-color: rgba(0,0,0,0);
    padding: 1.5em;
}

.grid-containerBuns > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
}

.buttonBunCount{
    background-color: white;
    padding: 16px 32px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
}

.buttonBunCount:hover {
    background-color: #72BC7E;
    border: .5px solid #000000;
    transition-duration: 0.4s;
}

.Checkout-button{
    background-color: gray;
    padding: 8px 16px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 11px;
    border: .5px solid #000000;
    text-decoration: none;
    display: inline;
    color: white;
}

.center {
    margin-left: 40%;
    margin-right: 40%;
    width: 50%;
    padding: 10px;
  }


form {
    display: block;
    align-content: center;
    margin-top: 0em;
}

.Add{
    margin: 2%;
    font-weight: 300;
    font-size: .5em;
    padding: .2em;
    color: white;
    background-color: #72BC7E;
    display: list-item;
    text-align: right;
    border: 2px solid #72BC7E;
    border-radius: 5px;
}

.Glaze{
    margin: 2%;
    font-weight: 300;
    font-size: .5em;
    color: white;
    background-color: #D9A033;
    display: list-item;
    text-align: right;
    padding: .2em;
    border: 2px solid #D9A033;
    border-radius: 5px;
}

.Cart{
    display: inline;
    text-align: center;
    background-color: tomato;
    color: white;
    font-weight: 400;
    font-size: .7em;
}

.Go-To-Checkout{
    font-size: .85em;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1em;
}

.quantity-number{
    text-align: center;
    padding-left: 30%;
    padding-right: 40%;
}

.price-number{
    text-align: center;
    /* padding: 10%; */
}

/* Image Gallery */

div.gallery {
    margin: 10px;
    padding: 1em;
    float: left;
    width: 30%;
  }
  
  div.gallery:hover {
    transition-duration: 0.2s;
    background-color:rgba(196, 196, 196, 0.3)
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 10px;
    text-align: left;
  }

  div.descAdd{
    padding: 10px;
  }

  div.info {
    margin: 20px;
    padding: 1em;
    float: left;
    width: 100%;
    background-color: rgba(229, 229, 229, 1);
  }

  div.info img {
    width: 100%;
    height: auto;
  }


/******* Grids ********/


/* Home Page Product Grid  */

.Home-Bun-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 1em;
    grid-column-gap: 1em;
  }
  
.Home-Bun-Grid-Item {
    display: block;
    /* border: 1px solid rgba(255, 0, 0, 0.8); */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;

  }

.Home-Bun-Grid-Item:hover {
    background-color:#E5E5E5;
    color: rgba(119, 119, 119, 0.575);
  }

/* Home Page Info Grid  */

.Info-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 1em;
    grid-column-gap: 1em;
  }

.Info-Grid-Item {
    margin: 20px;
    padding: 1em;
    float: left;
    width: 100%;
    background-color: rgba(229, 229, 229, 1);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }


.info-images {
    width: 100%;
    height: auto;
}

/*Start Order 1 Grid*/

.SO1-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    /* padding-bottom: 1em; */
    /* grid-column-gap: 1em; */
  }

.SO1-Grid-Item {
    margin: 20px;
    padding: 1em;
    margin-left: 0em;
    /* float: center; */
    text-align: center;
    width: 100%;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

.SO2-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }

.SO2-Grid-Item {
    margin: 20px;
    padding: 1em;
    margin-left: 0em;
    /* float: center; */
    text-align: center;
    width: 100%;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }


.Product-Bun-Grid {
    display: grid;
    grid-template-columns: auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 0em;
    grid-column-gap: 1em;
    margin-left: 10%;
    margin-right: 10%;
  }
  
.Product-Bun-Grid-Item {
    display: inline-flex;
    /* border: 1px solid rgba(255, 0, 0, 0.8); */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1em;
    padding-bottom: 0em;
    /* text-align: center; */
    color: rgba(0, 0, 0, 1);
    margin-top: auto;
    margin-bottom: auto;
    line-height: 1em;
  }

.Product-Bun-Grid-Item2 {
    display: inline-flex;
    /* border: 1px solid rgba(255, 0, 0, 0.8); */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1em;
    padding-bottom: 1em;
    /* text-align: center; */
    color: rgba(0, 0, 0, 1);
    margin-top: auto;
    margin-bottom: auto;
  }

.Home-Bun-Grid-Item:hover {
    background-color:#E5E5E5;
    color: rgba(119, 119, 119, 0.575);
  }

.right-aligning{
    text-align: right;
    padding-left: 1em;
}

.left-aligning{
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
}

.center-aligning{
    text-align: center;
}

.Order-Cart-Grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    /* padding-bottom: 1em; */
    grid-column-gap: 1em;
    padding-bottom: 2em;
  }

.Order-Cart-Item {
    margin: 0;
    margin-left: 0em;
    /* float: center; */
    /* text-align: right; */
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: inline;
  }


.Checkout-Bun-Grid {
    display: grid;
    grid-template-columns: auto auto 20% ;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 0em;
    grid-column-gap: 1em;
    margin-left: 10%;
    margin-right: 10%;
  }
  
.Checkout-Bun-Grid-Item {
    display: inline-flex;
    /* border: 1px solid rgba(255, 0, 0, 0.8); */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1em;
    padding-bottom: 0em;
    /* text-align: center; */
    color: rgba(0, 0, 0, 1);
    margin-top: auto;
    margin-bottom: auto;
    line-height: 1em;
  }

.Checkout-Bun-Grid-Item2 {
    display: inline-flex;
    /* border: 1px solid rgba(255, 0, 0, 0.8); */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1em;
    padding-bottom: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    margin-top: auto;
    margin-bottom: auto;
    line-height: 1em;
}

.Total-Bun-Grid {
    display: grid;
    grid-template-columns: 60% auto auto ;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 0em;
    /* grid-column-gap: 1em; */
    margin-left: 10%;
    margin-right: 10%;
}

.Total-Bun-Grid-Item {
    display: inline-flex;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1em;
    padding-bottom: 0em;
    color: rgba(0, 0, 0, 1);
    margin-top: 1em;
    line-height: 1em;
    font-weight: 200;
}

.Total-Bun-Grid-Item-No-Line{
    display: inline-flex;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1em;
    padding-bottom: 0em;
    color: rgba(0, 0, 0, 1);
    margin-top: 1em;
    line-height: 1em;
}


/* footer */
.Footer-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* border: 1px solid rgba(0, 255, 0, 0.8); */
    padding-bottom: 0em;
    padding-right: 0em;
  }

.Footer-Grid-Item {
    margin: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #E5E5E5;
  }
